.container {
    margin: auto;
    width: 600px;
    padding: 24px;
    font-family: sans-serif;
    font-size: 14px;
}

@flash-color: #fdd;

#flash-messages {
    background: @flash-color;
    border: 2px solid darken(@flash-color, 10%);
    padding: 0 8px;
    margin-bottom: 16px;
    border-radius: 5px;
    display: none;

    a.close {
      float: right;
      text-decoration: none;
      color: #777;
      display: block;
      margin: 8px;
      padding: 6px;
      line-height: 17px;
      font-weight: bold;
    }
}

@border-color: #999;

#input-form {
    text-align: center;

    input[type=text] {
      margin: 0;
      padding: 4px 8px;
      height: 32px;
      border: 1px solid @border-color;
      border-right: 0;
      border-radius: 0;
  }
}

#input-journal {
    border-radius: 5px 0 0 5px !important;
    width: calc(100% - 303px); // 250px + 54px (=3*16 [padding] + 5 [borders])
}

#input-journal-cpl {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;

    ul {
        margin: 0;
        padding: 0;
        border-bottom: 1px solid @border-color;

        li {
            display: block;
            margin: 0;
            padding: 8px;
            border: 1px solid @border-color;
            border-bottom: 0;
            text-align: left;
            cursor: pointer;
        }
    }
}

#input-volume {
    width: 75px;
}

#input-page {
    width: 75px;
}

#input-submit {
    border: 1px solid @border-color;
    background: lighten(@border-color, 30%);
    padding: 4px 8px;
    border-radius: 0 5px 5px 0 !important;
    height: 42px;
    width: 100px;
}
